<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>扇形效果</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        body{
            background: #333;
        }
        h1{
            font-family: Arial, "微软雅黑";
            letter-spacing: 5px;
            font-weight: normal;
            text-align: center;
            color: #FFFFFF;
            position: absolute;
            width: 100%;
            margin: 30px 0 0;
        }
        #box{
            width: 100%;
            height: 100%;
            position: relative;
            top: 0;
            left: 0;
        }
        #box div{
            width:400px;
            height: 100px;
            border-radius: 9px;
            position: absolute;
            left: 50%;
            bottom: 50px;
            transform-origin: 35px 50px;
            transition: 1s;
            cursor:pointer;
        }
        #box div:before{
            content: "";
            position:absolute;
            top: 43px;
            left: 28px;
            width: 14px;
            height: 14px;
            border-radius: 8px;
            background: #FFFFFF;
        }
        #box div:nth-of-type(1){
            background-color: #417191;
        }
        #box div:nth-of-type(2){
            background-color: #ce8298;
        }
        #box div:nth-of-type(3){
            background-color: #f78982;
        }
        #box div:nth-of-type(4){
            background-color: #fbc0a5;
        }
        #box div:nth-of-type(5){
            background-color: #f8988f;
        }
        #box div:nth-of-type(6){
            background-color: #f16273;
        }
        #box div:nth-of-type(7){
            background-color: #9c9fcd;
        }
        #box div:nth-of-type(8){
            background-color: #bae2d3;
        }
        #box div:nth-of-type(9){
            background-color: #43bab8;
        }
        #box div:nth-of-type(10){
            background-color: #678d95;
        }
    </style>
    <script type="text/javascript">
        window.onload = function(){
            var box = document.querySelector('#box');
            var divs = box.getElementsByTagName('div');
            var flag = false;
            divs[divs.length-1].onclick = function(){
                if(flag){
                    shink();
                }else{
                    open();
                }
            };
            for(var i=0;i<divs.length-1;i++){
                (function(k){
                    divs[k].index = k;
                    divs[k].onclick = function(){
                        for(var j=0;j<divs.length;j++){
                            if(j<this.index){
                                divs[j].style.transform="rotate("+(350-(j*17)+this.index*17-70)+"deg)";
                            }else if(j>this.index){
                                divs[j].style.transform="rotate("+(350-(j*17)+this.index*17-90)+"deg)";
                            }else{
                                divs[j].style.transform="rotate("+(350-(j*17)+this.index*17-80)+"deg)";
                            }
                        }
                    };
                })(i);
            }
            setTimeout(open,100);
            function open(){
                flag = true;
                for(var i=0;i<divs.length;i++){
                    divs[i].style.transform="rotate("+(350-i*17)+"deg)";
                }
            }
            function shink(){
                flag = false;
                for(var i=0;i<divs.length;i++){
                    divs[i].style.transform="rotate(0deg)";
                }
            }
        }
    </script>
</head>
<body>
<h1>扇形效果</h1>
<div id="box">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
</body>
</html>
